# service

./: .cursorrules  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: import-control.xml
docs/: ARCHITECTURE.md  HANDLERS.md  MODELS.md  SERVICES.md
src/main/java/com/osrs/goals/data/: GoalDataService.java  GoalTrackerDataService.java  PlayerService.java  StatsDataService.java  UserDataService.java
src/main/java/com/osrs/goals/dependency/: HiscoresClient.java
src/main/java/com/osrs/goals/di/: PlayerModule.java
src/main/java/com/osrs/goals/domainlogic/: GoalService.java  GoalTrackerService.java  StatsService.java  UserService.java
src/main/java/com/osrs/goals/lambda/: ApiResponse.java  GetPlayerHandler.java  GetPlayerOsrsStatsHandler.java  HttpStatus.java  SetPlayerHandler.java
src/main/java/com/osrs/goals/model/: Player.java
src/main/java/com/osrs/goals/modules/: DsqlModule.java  GoalModule.java  GoalTrackerModule.java  ParameterStoreConfig.java  PlayerModule.java  StatsModule.java  UserModule.java
src/main/java/com/osrs/goals/persistence/: DynamoDbPlayerRepository.java  GoalRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/osrs/goals/service/: CreateGoalHandler.java  CreateUserHandler.java  GetPlayerStatsHandler.java  GetUserHandler.java  GoalCreatorHandler.java
src/main/java/com/osrsGoalTracker/character/di/: CharacterModule.java
src/main/java/com/osrsGoalTracker/character/handler/: AddCharacterToUser.java  AddCharacterToUserHandler.java  GetCharactersForUserHandler.java
src/main/java/com/osrsGoalTracker/character/model/: Activity.java  Character.java  Skill.java
src/main/java/com/osrsGoalTracker/character/repository/: CharacterRepository.java
src/main/java/com/osrsGoalTracker/character/service/: CharacterService.java
src/main/java/com/osrsGoalTracker/data/: GoalTrackerDataService.java  PlayerDataService.java  StatsDataService.java  UserDataService.java
src/main/java/com/osrsGoalTracker/data/internal/: DefaultGoalTrackerDataService.java  DefaultPlayerDataService.java  DefaultStatsDataService.java  DefaultUserDataService.java
src/main/java/com/osrsGoalTracker/dependency/: HiscoresClient.java
src/main/java/com/osrsGoalTracker/dependency/internal/: OsrsHiscoresClient.java
src/main/java/com/osrsGoalTracker/domainlogic/: PlayerService.java  StatsService.java  UserService.java
src/main/java/com/osrsGoalTracker/domainlogic/internal/: DefaultPlayerService.java  DefaultStatsService.java  DefaultUserService.java
src/main/java/com/osrsGoalTracker/goal/di/: GoalModule.java
src/main/java/com/osrsGoalTracker/goal/handler/: CreateGoalFromGoalCreationRequestEventHandler.java
src/main/java/com/osrsGoalTracker/goal/model/: Goal.java  GoalType.java  MetricName.java
src/main/java/com/osrsGoalTracker/goal/repository/: GoalRepository.java
src/main/java/com/osrsGoalTracker/goal/service/: GoalService.java
src/main/java/com/osrsGoalTracker/handlers/: AddCharacterToUser.java  CreateUserHandler.java  GetCharacterHiscores.java  GetCharactersForUserHandler.java  GetUserHandler.java
src/main/java/com/osrsGoalTracker/hiscore/di/: HiscoresModule.java
src/main/java/com/osrsGoalTracker/hiscore/handler/: GetCharacterHiscores.java  GetCharacterHiscoresHandler.java
src/main/java/com/osrsGoalTracker/hiscore/model/: Activity.java  Character.java  CharacterHiscores.java  Skill.java
src/main/java/com/osrsGoalTracker/hiscore/service/: HiscoresService.java
src/main/java/com/osrsGoalTracker/models/: Activity.java  Character.java  CharacterHiscores.java  Skill.java  User.java
src/main/java/com/osrsGoalTracker/modules/: HiscoresModule.java  PlayerModule.java  StatsModule.java  UserModule.java
src/main/java/com/osrsGoalTracker/notificationChannel/di/: NotificationChannelModule.java
src/main/java/com/osrsGoalTracker/notificationChannel/handler/: CreateNotificationChannelForUserHandler.java  GetNotificationChannelsForUserHandler.java
src/main/java/com/osrsGoalTracker/notificationChannel/model/: NotificationChannel.java
src/main/java/com/osrsGoalTracker/notificationChannel/repository/: NotificationChannelRepository.java
src/main/java/com/osrsGoalTracker/notificationChannel/service/: NotificationChannelService.java
src/main/java/com/osrsGoalTracker/orchestration/events/: GoalCreationRequestEvent.java
src/main/java/com/osrsGoalTracker/persistence/: UserRepository.java
src/main/java/com/osrsGoalTracker/persistence/internal/: DefaultUserRepository.java
src/main/java/com/osrsGoalTracker/repository/: CharacterRepository.java  UserRepository.java
src/main/java/com/osrsGoalTracker/repository/impl/: CharacterRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/osrsGoalTracker/service/: AddPlayerToUserHandler.java  CharacterService.java  CreateUserHandler.java  GetPlayerStatsHandler.java  GetPlayersForUserHandler.java  GetUserHandler.java  HiscoresService.java  UserService.java
src/main/java/com/osrsGoalTracker/service/impl/: CharacterServiceImpl.java  HiscoresServiceImpl.java  UserServiceImpl.java
src/main/java/com/osrsGoalTracker/shared/di/: SharedDynamoDbModule.java
src/main/java/com/osrsGoalTracker/user/di/: UserModule.java
src/main/java/com/osrsGoalTracker/user/handler/: CreateUserHandler.java  GetUserHandler.java
src/main/java/com/osrsGoalTracker/user/model/: User.java
src/main/java/com/osrsGoalTracker/utils/: Constants.java  JsonUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/osrs/goals/: LombokTest.java
src/test/java/com/osrs/goals/data/: PlayerServiceTest.java
src/test/java/com/osrs/goals/di/: PlayerModuleTest.java
src/test/java/com/osrs/goals/lambda/: GetPlayerHandlerTest.java  GetPlayerOsrsStatsHandlerTest.java  SetPlayerHandlerTest.java
src/test/java/com/osrs/goals/modules/: PlayerModuleTest.java
src/test/java/com/osrsGoalTracker/: LombokTest.java
src/test/java/com/osrsGoalTracker/service/: AddPlayerToUserHandlerTest.java  CreateUserHandlerTest.java  GetPlayerStatsHandlerTest.java  GetPlayersForUserHandlerTest.java  GetUserHandlerTest.java
(+88 files in other folders)
