plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'checkstyle'
    id 'jvm-test-suite'
}

group = 'com.osrs.goals'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()  // Check local Maven repository first
    maven { url 'https://jitpack.io' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Check if local goalTrackerDao exists
def localGoalTrackerDaoDir = file('../goalTrackerDao')
def useLocalGoalTrackerDao = localGoalTrackerDaoDir.exists()

if (useLocalGoalTrackerDao) {
    println "Using local goalTrackerDao from ${localGoalTrackerDaoDir.absolutePath}"
} else {
    println "Local goalTrackerDao not found at ${localGoalTrackerDaoDir.absolutePath}, using JitPack version"
}

dependencies {
    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
    implementation 'software.amazon.awssdk:dynamodb:2.21.0'
    
    // Guice
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'javax.inject:javax.inject:1'
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    
    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // OSRS Hiscores
    implementation 'com.github.osrsGoalsTracker:osrs-hiscores:v2.0.0'

    // Goals DAO - Use local project if available, otherwise use JitPack
    if (useLocalGoalTrackerDao) {
        implementation 'com.osrs.goal:goalTrackerDao:1.0-SNAPSHOT'
    } else {
        implementation 'com.github.osrsGoalsTracker:goalTrackerDao:2.0.0'
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation platform('org.junit:junit-bom:5.10.1')
                implementation 'org.junit.jupiter:junit-jupiter'
                implementation 'org.mockito:mockito-core:5.8.0'
                implementation 'org.mockito:mockito-junit-jupiter:5.8.0'
                implementation 'net.bytebuddy:byte-buddy:1.14.10'
                implementation 'net.bytebuddy:byte-buddy-agent:1.14.10'
            }
        }
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.13.0'
    config = resources.text.fromUri("https://raw.githubusercontent.com/osrsGoalsTracker/java-build-config/refs/heads/main/checkstyle/checkstyle.xml")
    maxWarnings = 0
    ignoreFailures = false
    sourceSets = [sourceSets.main, sourceSets.test]
}

// Configure Checkstyle tasks
tasks.withType(Checkstyle).configureEach {
    exclude '**/build/**'
    exclude '**/generated/**'
    exclude '**/target/**'
}

// Git hooks configuration
task checkGitHooks {
    doLast {
        def projectDir = project.projectDir
        def hookFile = new File(projectDir, '.git/hooks/pre-push')
        def installScript = new File(projectDir, 'scripts/install-hooks.sh')

        if (!hookFile.exists() || !hookFile.canExecute()) {
            println "Git hooks not found or not executable. Installing them now..."

            if (!installScript.exists()) {
                throw new GradleException("Cannot find scripts/install-hooks.sh")
            }

            // Make the install script executable
            installScript.setExecutable(true)

            // Execute the install script
            def result = exec {
                workingDir projectDir
                commandLine 'sh', installScript.absolutePath
                ignoreExitValue = true
            }

            if (result.exitValue != 0) {
                throw new GradleException("Failed to install git hooks")
            }
        }
    }
}

// Make build task depend on checkGitHooks
build.dependsOn checkGitHooks

// Lambda handler configurations
def lambdaHandlers = [
    'getPlayerStats': [
        handler: 'com.osrs.goals.service.GetPlayerStatsHandler',
        description: 'Handler for retrieving player statistics from OSRS hiscores'
    ],
    'getUser': [
        handler: 'com.osrs.goals.service.GetUserHandler',
        description: 'Handler for retrieving user metadata'
    ],
    'createUser': [
        handler: 'com.osrs.goals.service.CreateUserHandler',
        description: 'Handler for creating new users'
    ]
]

// Create tasks for each Lambda handler
lambdaHandlers.each { name, config ->
    // Create a JAR task for each handler
    tasks.register("build${name.capitalize()}Handler", Jar) {
        archiveBaseName = "${name}-lambda"
        archiveClassifier = null
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes(
                'Main-Class': config.handler,
                'Description': config.description
            )
        }
        
        from sourceSets.main.output
        dependsOn configurations.runtimeClasspath
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}

// Task to build all handlers
tasks.register('buildAllHandlers') {
    description = 'Builds all Lambda handlers'
    group = 'build'
    dependsOn tasks.matching { task -> task.name.startsWith('build') && task.name.endsWith('Handler') }
}

// Make the build task depend on buildAllHandlers
build.dependsOn buildAllHandlers

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:33.0.0-jre'
        exclude group: 'com.google.collections', module: 'google-collections'
    }
}
