dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'goals-service'

// Check if local goalsDao exists and include it
def localGoalsDaoDir = file('../goalsDao')
if (localGoalsDaoDir.exists()) {
    includeBuild('../goalsDao')
    println "Including local goalsDao from ${localGoalsDaoDir.absolutePath}"
} 