dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'service'

// Check if local goalTrackerDao exists and include it
def localGoalTrackerDaoDir = file('../goalTrackerDao')
if (localGoalTrackerDaoDir.exists()) {
    includeBuild('../goalTrackerDao')
    println "Including local goalTrackerDao from ${localGoalTrackerDaoDir.absolutePath}"
} else {
    println "Local goalTrackerDao not found at ${localGoalTrackerDaoDir.absolutePath}"
} 